# chitchat

./: pom.xml
src/main/java/fr/ybonnel/chitchat/: UndertowServer.java
src/main/java/fr/ybonnel/chitchat/model/: Tweet.java
src/main/java/fr/ybonnel/chitchat/services/: TweetRessourceRedis.java
src/test/java/fr/ybonnel/chitchat/: GenerateurData.java  ServerTest.java
